<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
  body{
    background-image: url("{{ url_for('static', filename='pic/shadow.png') }}");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;


  }

  body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5); /* 半透明黑色 */
  z-index: -1; /* 保证不挡住文字 */
}


 h1 {
  text-shadow: 4px 4px 6px rgba(0,0,0,0.8);
  font-weight: 700;
  font-size: 4rem;
  letter-spacing: 3px;
}

.btn-primary {
  border-radius: 30px;
  padding: 12px 30px;
  font-size: 1.2rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-primary:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

</style>

<body>
  <div class="d-flex flex-column justify-content-center align-items-center vh-100 text-center">
  <h1 class="text-white  mb-4">Anime page</h1>
  <button id="click" class="btn btn-primary mt-3" data-url="{{ url_for('secondpage') }}">Click me</button>
</div>


  <script>
  document.getElementById('click').addEventListener('click', function() {
    let url = this.dataset.url; // 从 data-url 取值
    window.location.href = url;
    });
  </script>






</body>



</html>